{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "AppId": "e8027724-a2e0-4b44-8c13-557d77af647f",
    "Secret": "-vlv1P8H18.mDi.gXudAJkA_51Fr8zFQCL",
    "TenantId": "302de125-622a-4ac3-a029-4431603ffed3",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  }
}
